upload_max_filesize = 100M
post_max_size = 108M
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

# xhprof
auto_prepend_file = /etc/php/xhprof-prepend.php
xhprof.output_dir = /var/log/xhprof
